.team-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.team-member {
  text-align: center;
  padding: 10px;
}

.member-avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%; 
  margin: 0 auto 10px;
  border: 3px solid var(--primary); 
  box-shadow: var(--shadow);
}
